{
  "name": "ひらがな・カタカナ かきかたマスター",
  "short_name": "かきかたマスター",
  "description": "小学1年生のための ひらがな・カタカナ学習アプリ。かきじゅん・なぞり書き・自動採点に加えて、拗音（きゃ）・促音（っ）・長音・助詞など つまずきやすい とくべつな おとを マス（拍）で学べます。",
  "lang": "ja",
  "dir": "ltr",
  "_comment_id": "id はこのアプリの『背番号』。同じサイト（gigayama.github.io）に置いた他のアプリと絶対に重ならないよう、リポジトリ名と同じ絶対パスを必ず書くこと。id を省略したりコピー元のまま放置すると、Chromebook で『このアプリのページが別のアプリのウィンドウで開く』取りちがえが起きる。このリポジトリをコピーして別アプリを作るときは、id・scope・start_url を必ず新しいフォルダ名に書き換えること。",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#faf7f0",
  "theme_color": "#b34328",
  "categories": [
    "education",
    "kids"
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  },
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "もじをかく",
      "short_name": "かく",
      "description": "ひらがな・カタカナの かきかた れんしゅう",
      "url": "./index.html?view=write"
    },
    {
      "name": "ことばずかん",
      "short_name": "ことば",
      "description": "おぼえた もじで ことばを あつめる",
      "url": "./index.html?view=words"
    },
    {
      "name": "とくべつな おと",
      "short_name": "とくべつ",
      "description": "っ・ゃゅょ・ん・のばす おと の れんしゅう",
      "url": "./index.html?view=special"
    },
    {
      "name": "よむ れんしゅう",
      "short_name": "よむ",
      "description": "もじと おとを むすびつける",
      "url": "./index.html?view=sound"
    }
  ]
}
