{
  "name": "kana-master",
  "version": "1.0.0",
  "private": true,
  "description": "ひらがな・カタカナ かきかたマスター（小学1年生むけ 学習アプリ）のビルド定義",
  "license": "MIT",
  "scripts": {
    "build": "node tools/build.mjs && node tools/build-sw.mjs",
    "kanjivg": "node tools/fetch-kanjivg.mjs",
    "check": "node tools/build-sw.mjs --check && node tools/check-project.mjs && node tools/check-study.js && node --test tests/*.test.mjs",
    "check:study": "node tools/check-study.js",
    "build:sw": "node tools/build-sw.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.1",
    "playwright": "1.62.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.19"
  }
}
